# EmployeeMangementWebApi

./: EmployeeManagementSolution.sln
EmployeeManagementAPI/: EmployeeManagementAPI.csproj  EmployeeManagementAPI.http  Program.cs
EmployeeManagementAPI/Controllers/: CompanyController.cs  EducationHistoryController.cs  EmployeeController.cs  JwtController.cs  MedicalStatusController.cs  UserController.cs  WorkHistoryController.cs
EmployeeManagementAPI/Properties/: launchSettings.json
EmployeeManagementLibrary/: EmployeeManagementLibrary.csproj
EmployeeManagementLibrary/AppDbContext/: ApllicationDbContextFactory.cs  ApplicationDbContext.cs
EmployeeManagementLibrary/Dto/: BaseResponse.cs
EmployeeManagementLibrary/Dto/Company/: CompanyRegistrationDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
EmployeeManagementLibrary/Dto/EducationRecord/: AddEducationRecordDto.cs  EducationRecordDto.cs  UpdateEducationHistoryDto.cs
EmployeeManagementLibrary/Dto/Employees/: AddEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
EmployeeManagementLibrary/Dto/MedicalStatus/: AddMedicalStatusDto.cs  MedicalStatusDto.cs  UpdateMedicalStatusDto.cs
EmployeeManagementLibrary/Dto/User/: AddUserDto.cs  UpdateUserDto.cs  UserDto.cs
EmployeeManagementLibrary/Dto/WorkHistory/: AddWorkHistoryDto.cs  UpdateWorkHistoryDto.cs  WorkHistoryDto.cs
EmployeeManagementLibrary/Migrations/: 20250504140907_InitialCreate.Designer.cs  20250504140907_InitialCreate.cs  20250520104900_InitialCreate.Designer.cs  20250520104900_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementLibrary/Repository/Company/: CompanyRepository.cs  ICompanyRepo.cs
EmployeeManagementLibrary/Repository/EducationHistoryRepo/: IEduHistoryRepo.cs
EmployeeManagementLibrary/Repository/EmployeeRepo/: EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeManagementLibrary/Services/: IUserService.cs  JwtService.cs  UserService.cs
(+10 files in other folders)
